# BuildCLI

./: README.md  pom.xml
.github/workflows/: auto-assign-reviewers.yml  codeql-analysis.yaml  external-pr-branch-enforcer.yaml  lint-and-format.yaml  lint-and-format.yml
cli/: pom.xml
cli/src/main/java/dev/buildcli/cli/: CommandLineRunner.java
cli/src/main/java/dev/buildcli/cli/commands/: ChangelogCommand.java  RunCommand.java
cli/src/main/java/dev/buildcli/cli/commands/code/: CommentCommand.java  DocumentCommand.java
cli/src/main/java/dev/buildcli/cli/commands/config/: InitCommand.java  ListCommand.java  PrintCommand.java  RmCommand.java  SetCommand.java
cli/src/main/java/dev/buildcli/cli/commands/doctor/: FixCommand.java  ScanCommand.java
cli/src/main/java/dev/buildcli/cli/commands/project/: BuildCommand.java  (+1 more)
cli/src/main/resources/: logback.xml
cli/src/test/java/dev/buildcli/cli/core/: BuildCLIServiceTest.java
core/: pom.xml
core/src/main/java/dev/buildcli/core/project/: ProjectCompiler.java  ProjectExecutor.java  ProjectInitializer.java  ProjectRunner.java
core/src/main/java/dev/buildcli/core/utils/: AsciiArtManager.java  BuildCLIService.java  DirectoryCleanup.java  DockerBuildRunner.java  GradleInstaller.java  JarGenerator.java  MavenInstaller.java  PomUtils.java
core/src/test/java/dev/buildcli/core/exceptions/: CommandExecutorRuntimeExceptionTest.java  package-info.java
core/src/test/java/dev/buildcli/core/utils/: AsciiArtManagerTest.java  AutoCompleteManagerTest.java  DirectoryCleanupTest.java  FileTypesTest.java  OSTest.java  ProfileManagerTest.java
hooks/: pom.xml
plugin/: pom.xml
src/main/java/org/buildcli/: BuildCLI.java  Main.java
src/main/java/org/buildcli/commands/: AboutCommand.java  AutocompleteCommand.java  ChangelogCommand.java  VersionCommand.java
src/main/java/org/buildcli/commands/code/: DocumentCommand.java
src/main/java/org/buildcli/commands/config/: ClearCommand.java  InitCommand.java  PrintCommand.java  RmCommand.java  SetCommand.java
src/main/java/org/buildcli/commands/project/: BuildCommand.java  CleanupCommand.java  DocumentCodeCommand.java  InitCommand.java  ReleaseCommand.java  RunCommand.java  TestCommand.java
src/main/java/org/buildcli/commands/project/add/: DependencyCommand.java  DockerfileCommand.java  PipelineCommand.java  ProfileCommand.java
src/main/java/org/buildcli/commands/project/rm/: DependencyCommand.java  ProfileCommand.java
src/main/java/org/buildcli/commands/project/run/: DockerfileCommand.java
src/main/java/org/buildcli/commands/project/set/: EnvironmentCommand.java
src/main/java/org/buildcli/commands/project/update/: DependencyCommand.java  VersionCommand.java
src/main/java/org/buildcli/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/myproject/: Main.java
src/test/java/org/buildcli/commands/: ChangelogCommandTest.java
src/test/java/org/buildcli/handler/: GlobalExceptionHandlerTest.java
(+20 files in other folders)
